{
  "name": "buho-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "three": "^0.150.1",
    "zustand": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.150.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.34.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0",
    "vitest": "^3.2.4"
  },
  "description": "Editor minimalista de tours virtuales con rutas de escalada para aplicaciones móviles Expo",
  "keywords": [
    "tour-virtual",
    "escalada",
    "boulder",
    "react",
    "three.js"
  ],
  "author": "",
  "license": "MIT"
}
